[tox]
envlist =
    docs,
    coala,

[testenv:docs]
skip_install = True
deps =
    Sphinx
    sphinxtheme.plone
    #collective.sphinx.autoatschema
    #collective.sphinx.includedoc
    #sphinxcontrib.contributors
    #sphinxcontrib_robotframework
    sphinxcontrib.gist
    sphinxcontrib.dashbuilder
    #sphinxcontrib.spelling
    #sphinxcontrib.osexample

commands =
    python -V
    sphinx-build -b html -d {toxinidir}/_build/docs/doctrees {toxinidir} {toxinidir}/_build/docs/html
    #sphinx-build -b doctest {toxinidir} {toxinidir}/_build/docs/doctrees

setenv:


[testenv:coala]
basepython: python3.6
skip_install = True
deps =
    coala-bears

commands =
    python -V
    coala
